turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:studio": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**"]
    },
    "postbuild": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "start": {
      "dependsOn": ["^build", "^db:generate"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "lint:fix": {},
    "prepare": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "DATABASE_DIRECT_URL",
    "SHADOW_DATABASE_URL",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "EXPO_ROUTER_APP_ROOT",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_URL",
    "NEXT_PUBLIC_URL"
  ]
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:studio": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:migrate:dev": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:migrate:prod": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**"]
    },
    "postbuild": {
      "dependsOn": ["^build", "^db:generate"]
    },
    "start": {
      "dependsOn": ["^build", "^db:generate"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "lint:fix": {},
    "prepare": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "DATABASE_DIRECT_URL",
    "SHADOW_DATABASE_URL",
    "MY_IP_ADDRESS",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "EXPO_ROUTER_APP_ROOT",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_URL",
    "NEXT_PUBLIC_URL"
  ]
}

turbo.json (diff)
@@ -14,6 +14,14 @@
       "inputs": ["prisma/schema.prisma"],
       "cache": false
     },
+    "db:migrate:dev": {
+      "inputs": ["prisma/schema.prisma"],
+      "cache": false
+    },
+    "db:migrate:prod": {
+      "inputs": ["prisma/schema.prisma"],
+      "cache": false
+    },
     "dev": {
       "persistent": true,
       "cache": false
@@ -49,6 +57,7 @@
     "DATABASE_URL",
     "DATABASE_DIRECT_URL",
     "SHADOW_DATABASE_URL",
+    "MY_IP_ADDRESS",
     "DISCORD_CLIENT_ID",
     "DISCORD_CLIENT_SECRET",
     "EXPO_ROUTER_APP_ROOT",
